{
    "rust-analyzer.checkOnSave.command": "Clippy",
    "rust-analyzer.checkOnSave.overrideCommand": null,
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.cargo.loadOutDirsFromCheck": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/target": true
    },
    "cSpell.ignoreWords": [
        "acost",
        "avail",
        "cards",
        "return",
        "thiserror",
        "ucost",
        "gamedata"
    ],
    "cSpell.words": [

    ],
}